<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            top: 0px;
            background-color: rgb(27, 27, 121);
            position: fixed;

        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-left: 85%;
        }

        nav ul li {
            list-style: none;
            text-decoration-line: unset;
            margin-left: 30px;


        }

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            color: rgb(255, 253, 253);
            box-shadow: 11px 11px 11px rgb(113, 0, 128);
            transition: 0.7s;

        }



        nav ul a {
            text-decoration: none;

            color: rgb(255, 255, 255);
        }

        nav ul a:hover {
            color: rgb(157, 150, 150);
            font-size: 1.03rem;

        }

        .h2 {
            color: maroon;
        }


        .social {
            width: 100%;
            height: 20px;
            margin-top: 40px;



        }



        .social ul {
            display: flex;
            justify-content: center;
            padding-left: 65%;





        }

        .social ul li {
            list-style: none;

            margin-left: 0px;
            justify-content: center;
        }

        .social img {
            height: 35px;
            margin-right: 50px;
            margin-top: 30px;
            border-radius: 50%;

        }

        .social img {
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px rgb(241, 105, 241);
        }

        .social img:hover {
            background-color: rgb(134, 131, 131);
            box-shadow: 5px 5px 10px blue;
            transition: 0.6s;
        }

        .social a {
            color: azure;
            text-decoration: none;
        }

        .social p {
            color: antiquewhite;
            width: 150px;

            margin-left: 43.5%;
            color: rgb(239, 3, 239);


            font-style: italic;
            box-shadow: 7px 7px 10px rgb(172, 168, 168);
        }

        .social a:hover {
            color: green
        }

        #element:hover {
            color: rgb(174, 0, 255);
            transition: 1.5s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">About Me</div>
            <div class="right">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>

                    <a href="projects.html">
                        <li>Projects</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>

                </ul>
            </div>



        </nav>
        <div class="social">
            <ul>
                <li><a href="https://www.instagram.com/"><img src="icons/icons8-instagram-480.svg"> </a></li>

                <li><a href="https://www.facebook.com/"><img src="icons/icons8-facebook.svg" alt=""></a></li>

                <li><a href="https://www.twitter.com/"><img id="img" src="icons/icons8-twitter-480.svg" alt=""></a>
                </li>

                <li><a href="https://www.linkedin.com/in/mohan-sai-reddy-y-206600204/"><img
                            src="icons/icons8-linkedin (1).svg" alt=""></a></li>
                <li><a href="https://www.github.com/"><img src="icons/icons8-github.svg" alt=""></a></li>
            </ul>
            <br>
            <p id="copyright"></p>
            <br>


    </header>

    <h2 style="margin-top:25px;color:rgb(26, 198, 250)"><span id="element"></span></h2>


    <br>
    <p id="one" style="font-size: 22px; color: grey; width: 100%;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <br>
    <p id="two" style="font-size: 22px; color: grey;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p>

    <p id="three" style="font-size: 22px; color: grey;"></p>
</body>



</div>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Hi I am Y Mohan Sai Reddy,',],
        typeSpeed: 60,
    });
</script>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#one', {
        strings: ["I am dedicated and ambitious individual currently immersed in the world of technology and education.Pursuing a Bachelor's degree in Computer Science at Madanapalle Institute ofTechnology and Science, I driven by a passion for exploring the intricate realms of computing.I established myself as a proficient problem solver, showcasing a strong command of programming languages such as Python and Core Java.My ability to navigate through complex problem spaces with ease reflects not only technical prowess but also a keen analytical mindset.Python, in particular, serves as a powerful tool in my arsenal, allowing me to tackle challenges efficiently and craft innovative solutions."],
        typeSpeed: 4.8,

    });
</script>
<br>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#two', {
        strings: [' In addition to programming,I has honed his skills in web development, demonstrating proficiency in HTML and CSS. This proficiency extends beyond mere technical know-how; it embodies a commitment to creating visually appealing and functionally robust web applications. for me understanding of HTML and CSS adds a creative dimension to my technical expertise, enabling me to design and implement user-friendly interfaces. As a student at Madanapalle Institute of Technology and Science, I actively engaged in the academic community, participating in various projects and activities that further enrich my learning experience. my commitment to staying abreast of the latest developments in the field is a testament to my proactive approach to education.'],
        typeSpeed: 0,
    });
</script>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#three', {
        strings: ['My journey in the field of computer science is marked by a combination of academic excellence and practical skills. With a solid foundation in programming, problem-solving, and web development, I am poised to make significant contributions to the ever-evolving landscape of technology. As i continues my academic journey, it is evident that my passion for learning and innovation will drive me to excel in the dynamic and challenging field of computer science.'],
        typeSpeed: 15,
    });
</script>

</html>