<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(16, 0, 30);

        }

        .one {
            background-color: rgb(0, 0, 137);
            height: 47px;
            width: 100%;
            position: fixed;
        }

        .left {
            width: 100%;
            height: 100%;
        }



        .left h3 {
            color: rgb(249, 244, 255);
            padding-left: 15%;
            padding-top: 15px;
            position: absolute;
        }

        .left ul {
            display: flex;
            padding-top: 15px;
            padding-left: 60%;
            position: relative;
            list-style: none;
        }

        .left ul li {
            padding-left: 50px;
            color: darkgray;
            text-decoration: none;
            list-style-type: none;
            list-style: none;
        }

        .left ul li:hover {
            transition: 1s;
            color: rgb(88, 89, 91);
            font-size: 17px;

        }

        .mail a {
            color: cyan;
            position: absolute;
            height: 100px;
            margin-top: 15%;
            justify-content: center;
            margin-left: 40%;
            position: fixed;
            text-decoration: none;
        }

        .mail h2 {
            color: cyan;
            position: absolute;
            height: 100px;
            margin-top: 15%;
            justify-content: center;
            margin-left: 41%;
            position: fixed;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="left">
            <h3>Contact Me</h3>

            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>

                <a href="projects.html">
                    <li> Projects</li>
                </a>

                <a href="contact.html">
                    <li> Contact</li>
                </a>
            </ul>
        </div>

        <div class="mail">
            <a href="mailto:21695A3503@mits.ac.in">Outlook:21695A3503@mits.ac.in</a>
            <br><br>
            <a href="mailto:mohansaireddy062@gmail.com">Email:mohansaireddy062@gmail.com</a><br>
            <br>
            <h2>Mobile:8328000062</h2>
        </div>
    </div>

</body>

</html>