<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan-Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            top: 0px;
            background-color: rgb(27, 27, 121);
            position: fixed;

        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-left: 35%;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            color: rgb(0, 0, 0);


        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 70px 0;
            align-items: center;

        }

        .rightSection img {
            width: 100%;
            height: 100%;
            margin: 70px 0;
            color: rgb(35, 35, 167);
            background-color: rgb(180, 51, 51);
            box-shadow: 10px 5px 10px purple;
            animation: forwards;
        }

        .rightSection img:hover {
            box-shadow: 11px 11px 15px rgb(90, 50, 50);
        }

        .purple {
            color: purple;
        }

        .purple:hover {
            color: rgb(243, 75, 75);
            transition-property: all;
            transition: 0.8s;
        }

        nav ul a {
            text-decoration: none;

            color: rgb(255, 255, 255);
        }

        nav ul a:hover {
            color: rgb(157, 150, 150);
            font-size: 1.03rem;
        }

        #element {
            color: purple;

        }

        /*India flag
        .flag .c1 {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: rgb(255, 166, 0);
        }

        .flag .c2 {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: rgb(242, 241, 239);
            text-align: center;
        }

        .flag .c2 h2 {

            text-align: center;
            color: blue;
            margin-left: 50%;
            margin-top: 0.5%;
            top: -1px;
        }

        .flag .c3 {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: green;
            top: 0px;
        }*/





        .social {
            width: 100%;
            height: 20px;

        }



        .social ul {
            display: flex;
            justify-content: center;


        }

        .social ul li {
            list-style: none;
        }

        .social img {
            height: 50px;
            margin-right: 50px;
            margin-top: 30px;
            border-radius: 50%;

        }

        .social img {
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px rgb(241, 105, 241);
        }

        .social img:hover {
            background-color: rgb(134, 131, 131);
            box-shadow: 5px 5px 10px blue;
            transition: 0.6s;
        }

        .social a {
            color: azure;
            text-decoration: none;
        }

        .social p {
            color: antiquewhite;
            width: 150px;

            margin-left: 43.5%;
            color: rgb(239, 3, 239);


            font-style: italic;

        }

        .social a:hover {
            color: green
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohan's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>

                    <a href="projects.html">
                        <li>Projects</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"><b><i>Mohan</i></b></span>
                <div>and I am a passionate</div>
                <div style="color: purple;">Web Developer,</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/developer2_ai_open_file_dribbble-01_4x.png" alt="">
            </div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python Programmer', "Web Designer."],
            typeSpeed: 60,
        });
    </script>

    <hr>
    </div>
    <!--<div class="flag">
        <div class="c1"></div>
        <div class="c2">
            <h2> INDIA</h2>
        </div>
        <div class="c3"></div>
    </div>-->
    <div class="social">
        <ul>
            <li><a href="https://www.instagram.com/"><img src="icons/icons8-instagram-480.svg"> </a></li>

            <li><a href="https://www.facebook.com/"><img src="icons/icons8-facebook.svg" alt=""></a></li>

            <li><a href="https://www.twitter.com/"><img id="img" src="icons/icons8-twitter-480.svg" alt=""></a></li>

            <li><a href="https://www.linkedin.com/in/mohan-sai-reddy-y-206600204/"><img
                        src="icons/icons8-linkedin (1).svg" alt=""></a></li>
            <li><a href="https://www.github.com/"><img src="icons/icons8-github.svg" alt=""></a></li>
        </ul>
        <br>
        <p id="copyright"></p>
        <br>
        <hr>

    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#copyright', {
            strings: ['@Mohan Sai Reddy'],
            typeSpeed: 60,
        });
    </script>

</body>

</html>