<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 100%;
            top: 0px;
            background-color: rgb(27, 27, 121);
            position: fixed;

        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-left: 35%;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            color: rgb(0, 0, 0);


        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 70px 0;
            align-items: center;

        }

        .rightSection img {
            width: 100%;
            height: 100%;
            margin: 70px 0;
            color: rgb(35, 35, 167);
            background-color: rgb(180, 51, 51);
            box-shadow: 10px 5px 10px purple;
            animation: forwards;
        }

        .rightSection img:hover {
            box-shadow: 11px 11px 15px rgb(90, 50, 50);
        }

        .purple {
            color: purple;
        }

        .purple:hover {
            color: rgb(243, 75, 75);
            transition-property: all;
            transition: 0.8s;
        }

        nav ul a {
            text-decoration: none;

            color: rgb(255, 255, 255);
        }

        nav ul a:hover {
            color: rgb(157, 150, 150);
            font-size: 1.03rem;
        }

        .projectsdefinition {
            margin-top: 60px;
            width: 100%;

        }

        .projectsdefinition dt {
            font-size: 30px;
            color: darkturquoise;
        }

        .projectsdefinition dd {
            margin-top: 5px;
            margin-left: 80px;
            font-size: 20px;
        }

        .projectsdefinition dd img {
            height: 50px;
            background-color: azure;
            margin-left: 20px;
            color: aquamarine;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Projects</div>
            <div class="right">
                <ul>
                    <a href="about.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>


                    <a href="index.html">
                        <li>Projects</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="projectsdefinition">
        <dl>
            <br>

            <dt>
                1st Project:
            </dt>
            <dd>
                Developed aSentimental Analysis Model Using MachineLearning(NLP). <img
                    src="icons/nlp-neurolinguistic-programation-svgrepo-com.svg" alt="">
            </dd>
            <br>
            <dt>
                2nd project:

            </dt>
            <dd>
                Created a Virtual Voice Assistant Using Python inbuilt Modules. <img src="icons/python-svgrepo-com.svg"
                    alt="">
            </dd>
            <br>
            <dt>
                3rd Project:

            </dt>
            <dd>
                MITS Course Enrollment Website(FrontEnd). <img src="icons/html-svgrepo-com.svg" alt=""><img
                    src="icons/css3-svgrepo-com.svg" alt="">
            </dd>
            <br>

            <dt>
                4th Project:
            </dt>
            <dd>
                Personal Portfolio Website Using HTML&CSS.<img src="icons/html-svgrepo-com.svg" alt=""><img
                    src="icons/css3-svgrepo-com.svg" alt="">
            </dd>


        </dl>
    </div>

</body>

</html>